{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "glucoscope-admin-dashboard",
  "main": "src/index.js",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "logs": {
      "invocation_logs": false
    }
  },
  "secrets": {
    "required": [
      "ADMIN_ALLOWED_EMAIL"
    ]
  },
  "d1_databases": [
    {
      "binding": "USAGE_DB",
      "database_name": "glucoscope-usage",
      "database_id": "31db1c25-65a3-44e2-b878-73b18477d4a5"
    }
  ],
  "vars": {
    "TEAM_DOMAIN": "https://glucoscope-share-studio-pages.cloudflareaccess.com",
    "POLICY_AUD": "ba5b3341ee1407ab73f549b6fe308d0d43714f1237102b7ceabf412d429a678a"
  }
}
