{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glucoscope-plus-entitlement",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "routes": [
    {
      "pattern": "plus.glucoscope.app",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": []
  },
  "ratelimits": [
    {
      "name": "ACCOUNT_REQUEST_CODE_RATE_LIMITER",
      "namespace_id": "3105801",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "ACCOUNT_VERIFY_RATE_LIMITER",
      "namespace_id": "3105802",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "vars": {
    "PLUS_ENTITLEMENT_RPC_ENABLED": "false",
    "PLUS_PURCHASES_ENABLED": "false",
    "PLUS_CHECKOUT_HTTP_ENABLED": "false",
    "PLUS_STRIPE_WEBHOOK_ENABLED": "false",
    "PLUS_ALLOWED_ORIGIN": "https://glucoscope.app",
    "PLUS_CHECKOUT_SUCCESS_PATH": "/?mode=user&checkout=success#settings",
    "PLUS_CHECKOUT_CANCEL_PATH": "/?mode=user&checkout=cancelled#settings",
    "PLUS_CHECKOUT_RESERVATION_TTL_SECONDS": "600",
    "PLUS_SALES_READINESS_CONFIRMED": "false",
    "PLUS_FINAL_PRICE_DISPLAY": "total_400_confirmed",
    "PLUS_TAX_TREATMENT_CONFIRMED": "false",
    "PLUS_STRIPE_RECEIPT_EMAIL_CONFIRMED": "false",
    "PLUS_BUYER_POLICY": "adult_self_or_confirmed_guardian",
    "PLUS_COMMERCIAL_DISCLOSURE_PATH": "/pages/trust/commercial-transactions.html",
    "PLUS_REFUND_POLICY_PATH": "/pages/trust/plus-terms.html",
    "PLUS_SUPPORT_PATH": "/pages/trust/plus-support.html",
    "PLUS_TERMS_VERSION": "2026-08-18",
    "PLUS_BUYER_CONFIRMATION_VERSION": "2026-08-18",
    "PLUS_ACCOUNT_AUTH_HTTP_ENABLED": "false",
    "PLUS_SHARE_TRIAL_HTTP_ENABLED": "false",
    "ACCOUNT_AUTH_CLEANUP_ENABLED": "false",
    "ACCOUNT_AUTH_ALLOWED_ORIGIN": "https://glucoscope.app",
    "ACCOUNT_AUTH_EXPECTED_HOSTNAME": "glucoscope.app",
    "ACCOUNT_AUTH_REQUEST_CODE_ACTION": "glucoscope-plus-request-code",
    "ACCOUNT_AUTH_DELETE_ACTION": "glucoscope-plus-delete-account",
    "ACCOUNT_AUTH_BODY_LIMIT_BYTES": "8192",
    "ACCOUNT_AUTH_CODE_TTL_SECONDS": "600",
    "ACCOUNT_AUTH_CODE_ATTEMPTS": "5",
    "ACCOUNT_AUTH_RESEND_SECONDS": "60",
    "ACCOUNT_AUTH_MAX_SENDS_PER_HOUR": "5",
    "ACCOUNT_AUTH_GLOBAL_MAX_SENDS_PER_24_HOURS": "80",
    "ACCOUNT_AUTH_SESSION_TTL_DAYS": "90",
    "ACCOUNT_EMAIL_HMAC_KEY_VERSION": "1",
    "ACCOUNT_EMAIL_PREVIOUS_HMAC_KEY_VERSION": "0",
    "RESEND_FROM_ADDRESS": "GlucoScope <no-reply@auth.glucoscope.app>",
    "RESEND_TIMEOUT_MS": "10000",
    "RESEND_RESPONSE_LIMIT_BYTES": "4096",
    "PLUS_PRICE_JPY": "400",
    "PLUS_DURATION_DAYS": "30",
    "SHARE_TRIAL_RESERVATION_TTL_SECONDS": "600"
  },
  "d1_databases": [
    {
      "binding": "PLUS_DB",
      "database_name": "glucoscope-plus-production",
      "database_id": "9de9b4d7-e523-428a-90b7-f657e020764c",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "glucoscope-plus-entitlement-staging",
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": false
      },
      "triggers": {
        "crons": []
      },
      "ratelimits": [
        {
          "name": "ACCOUNT_REQUEST_CODE_RATE_LIMITER",
          "namespace_id": "3105901",
          "simple": {
            "limit": 5,
            "period": 60
          }
        },
        {
          "name": "ACCOUNT_VERIFY_RATE_LIMITER",
          "namespace_id": "3105902",
          "simple": {
            "limit": 30,
            "period": 60
          }
        }
      ],
      "vars": {
        "PLUS_ENTITLEMENT_RPC_ENABLED": "false",
        "PLUS_PURCHASES_ENABLED": "false",
        "PLUS_CHECKOUT_HTTP_ENABLED": "false",
        "PLUS_STRIPE_WEBHOOK_ENABLED": "false",
        "PLUS_ALLOWED_ORIGIN": "https://glucoscope.app",
        "PLUS_CHECKOUT_SUCCESS_PATH": "/?mode=user&checkout=success#settings",
        "PLUS_CHECKOUT_CANCEL_PATH": "/?mode=user&checkout=cancelled#settings",
        "PLUS_CHECKOUT_RESERVATION_TTL_SECONDS": "600",
        "PLUS_SALES_READINESS_CONFIRMED": "false",
        "PLUS_FINAL_PRICE_DISPLAY": "total_400_confirmed",
        "PLUS_TAX_TREATMENT_CONFIRMED": "false",
        "PLUS_STRIPE_RECEIPT_EMAIL_CONFIRMED": "false",
        "PLUS_BUYER_POLICY": "adult_self_or_confirmed_guardian",
        "PLUS_COMMERCIAL_DISCLOSURE_PATH": "/pages/trust/commercial-transactions.html",
        "PLUS_REFUND_POLICY_PATH": "/pages/trust/plus-terms.html",
        "PLUS_SUPPORT_PATH": "/pages/trust/plus-support.html",
        "PLUS_TERMS_VERSION": "2026-08-18",
        "PLUS_BUYER_CONFIRMATION_VERSION": "2026-08-18",
        "PLUS_ACCOUNT_AUTH_HTTP_ENABLED": "false",
        "PLUS_SHARE_TRIAL_HTTP_ENABLED": "false",
        "ACCOUNT_AUTH_CLEANUP_ENABLED": "false",
        "ACCOUNT_AUTH_ALLOWED_ORIGIN": "https://glucoscope.app",
        "ACCOUNT_AUTH_EXPECTED_HOSTNAME": "glucoscope.app",
        "ACCOUNT_AUTH_REQUEST_CODE_ACTION": "glucoscope-plus-request-code",
        "ACCOUNT_AUTH_DELETE_ACTION": "glucoscope-plus-delete-account",
        "ACCOUNT_AUTH_BODY_LIMIT_BYTES": "8192",
        "ACCOUNT_AUTH_CODE_TTL_SECONDS": "600",
        "ACCOUNT_AUTH_CODE_ATTEMPTS": "5",
        "ACCOUNT_AUTH_RESEND_SECONDS": "60",
        "ACCOUNT_AUTH_MAX_SENDS_PER_HOUR": "5",
        "ACCOUNT_AUTH_GLOBAL_MAX_SENDS_PER_24_HOURS": "80",
        "ACCOUNT_AUTH_SESSION_TTL_DAYS": "90",
        "ACCOUNT_EMAIL_HMAC_KEY_VERSION": "1",
        "ACCOUNT_EMAIL_PREVIOUS_HMAC_KEY_VERSION": "0",
        "RESEND_FROM_ADDRESS": "GlucoScope <no-reply@auth.glucoscope.app>",
        "RESEND_TIMEOUT_MS": "10000",
        "RESEND_RESPONSE_LIMIT_BYTES": "4096",
        "STRIPE_PLUS_PRODUCT_ID": "prod_V5SDrFKGSiwaql",
        "STRIPE_PLUS_PRICE_ID": "price_1U5HIhQk6xCYKhx8oHxg44Ep",
        "PLUS_PRICE_JPY": "400",
        "PLUS_DURATION_DAYS": "30",
        "SHARE_TRIAL_RESERVATION_TTL_SECONDS": "600"
      },
      "d1_databases": [
        {
          "binding": "PLUS_DB",
          "database_name": "glucoscope-plus-staging",
          "database_id": "67059733-36d1-433f-a8e1-e2e6c5b52d37",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
