{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glucoscope-data-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-08-03",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "relay.glucoscope.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  },
  "secrets": {
    "required": [
      "RELAY_DEVICE_SESSION_SECRET",
      "TURNSTILE_SECRET_KEY"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_USAGE_COUNTER",
        "class_name": "RelayUsageCounter"
      },
      {
        "name": "RELAY_DEVICE_SESSION",
        "class_name": "RelayDeviceSession"
      }
    ]
  },
  "exports": {
    "RelayUsageCounter": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "RelayDeviceSession": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "vars": {
    "RELAY_ENABLED": "false",
    "RELAY_DEVICE_SESSIONS_ENABLED": "false",
    "CORS_ALLOWED_ORIGINS": "https://glucoscope.app",
    "CORS_ALLOW_REQUESTS_WITHOUT_ORIGIN": "false",
    "GLUROO_HOST_SUFFIX": ".ns.gluroo.com",
    "MAX_ENTRIES": "12000",
    "MAX_RANGE_DAYS": "31",
    "MAX_REQUEST_BYTES": "8192",
    "MAX_UPSTREAM_BYTES": "6291456",
    "UPSTREAM_TIMEOUT_MS": "15000",
    "TURNSTILE_EXPECTED_HOSTNAME": "glucoscope.app",
    "TURNSTILE_EXPECTED_ACTION": "glucoscope-data-relay",
    "TURNSTILE_TIMEOUT_MS": "10000",
    "RELAY_DEVICE_SESSION_IDLE_TTL_SECONDS": "15552000",
    "RELAY_DEVICE_SESSION_DAILY_LIMIT": "3000",
    "GLOBAL_WARNING_DAILY": "20000",
    "GLOBAL_HARD_DAILY": "50000"
  }
}
